# Exp1_S2_Mobile

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapp/: LoginScreen.kt  MainActivity.kt  RecoverPasswordActivity.kt  RecoverPasswordScreen.kt  RegisterActivity.kt  RegisterScreen.kt  SoundTestActivity.kt  SoundTestScreen.kt  UserSingleton.kt  WelcomeActivity.kt  WellcomeScreen.kt
app/src/main/java/com/example/userapp/model/: User.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  button.xml  rounded_top.xml  text_field.xml
app/src/main/res/layout/: activity_login.xml  activity_recovery_password.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/userapp/: RegisterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
